{
  "name": "wolfpack-mirai-2023",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "host": "vite --host"
  },
  "dependencies": {
    "detect-it": "^4.0.1",
    "textalive-app-api": "https://github.com/azn-abel/textalive-app-api/tarball/stable",
    "three": "^0.152.2"
  },
  "devDependencies": {
    "vite": "^4.3.2"
  }
}
